PORT=5000

# Database
LOCAL_MONGO_URI=mongodb://localhost:27017/kian_db
MONGO_URI=mongodb+srv://Auxous100:Auxous100@auxous.vuhsu.mongodb.net/kian_db?retryWrites=true&w=majority

# JWT Details
JWT_SECRET_KEY=codescroller_secret_key
JWT_ADMIN_SECRET_KEY=codescroller_admin
JWT_ADMIN_RESET_SECRET_KEY=codescroller_reset_admin

JWT_USER_SECRET_KEY=codescroller_user
JWT_USER_PASSWORD_RESET_SECRET_KEY=codescroller_reset_user
JWT_USER_VERIFY_ACCOUNT_SECRET_KEY=codescroller_reset_user

JWT_TRAINER_SECRET_KEY=codescroller_trainer
JWT_TRAINER_RESET_SECRET_KEY=codescroller_reset_trainer


# Razorpay Key
RAZORPAY_KEY_ID=rzp_live_CRgtHdrj2L4Egs
RAZORPAY_SECRET=H4GbtRMoE2TWDsHRDNmrYPTQ


# SMTP Details
EMAIL_SERVICE=gmail
EMAIL_HOST=gmail
EMAIL_FROM='"Code Scroller" codescroller@gmail.com'
EMAIL_USER_NAME=codescroller@gmail.com
EMAIL_PASSWORD=hmwofrzbmeqaqifz


SERVER_URL=http://localhost:5000